TEST_ENV_VARIABLE=test_reussi

# DATA_SIZE=1k
# CHUNK_SIZE=200

# MODEL_TARGET=local
# GCP Project
# GCP_PROJECT_DATASET=wagon-public-datasets
# Your personal GCP project for this bootcamp
# GCP_PROJECT=identifying-contrails
# GCP_REGION=europe-west1

# Cloud Storage
# BUCKET_NAME = taxifare_marinfraisse

# # BigQuery
# BQ_REGION=EU
# BQ_DATASET=taxifare

# Compute Engine
# INSTANCE=taxi-instance
